﻿<!DOCTYPE html>
<html class="lockscreen">
    <head>
        <meta charset="UTF-8">
        <title data-i18n="app_title">NXT Wallet</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <link href="css/select2/select2.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-tour.min.css" rel="stylesheet" type="text/css" />
        <link href="css/spn.coinimal.css" rel="stylesheet" type="text/css" />
        <style id="user_header_style" type="text/css"></style>
        <style id="user_sidebar_style" type="text/css"></style>
        <style id="user_boxes_style" type="text/css"></style>
    </head>
    <body class="lockscreen fixed">
        <div id="page" class="wrapper row-offcanvas row-offcanvas-left">
            <aside id="sidebar" class="left-side sidebar-offcanvas">
                <!-- Sidebar moved to html/sidebar.html -->
            </aside>
            <aside id="content" class="right-side">
                <!-- Pages moved to own files in html/pages/ -->
            </aside>
        </div>

        <!-- Modals moved to own files in html/modals/ -->
        <!-- Sidebar context infos moved to html/sidebar_context.html -->
			
        <!--[if lte IE 9]>
        <script type="text/javascript">
            window.onload = function() {
                document.body.innerHTML = '<div id="old_browser_warning" style="margin-left:auto;margin-right:auto;margin-top:200px;background:white;color:black;padding:20px;width:300px;">You are using an old browser which this application does not support.</div>';
            }
        </script>
        <![endif]-->

        <script src="js/3rdparty/jquery.js"></script>
        <script src="js/3rdparty/bootstrap.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18next.js" type="text/javascript"></script>
        <script type="text/javascript">
            $.i18n.init({
                fallbackLng: "en",
                fallbackOnEmpty: true,
                lowerCaseLng: true,
                detectLngFromLocalStorage: true,
                resGetPath: "locales/__lng__/translation.json",
                debug: false
            }, function() {
                $("[data-i18n]").i18n();
            });
        </script>
		<script src="js/3rdparty/ajaxretry.js"></script>
		<script src="js/3rdparty/ajaxmultiqueue.js"></script>
		<script src="js/3rdparty/jquery.rss.js" type="text/javascript"></script>
        <script src="js/3rdparty/webdb.js" type="text/javascript"></script>
        <script src="js/3rdparty/growl.js" type="text/javascript"></script>
        <script src="js/3rdparty/zeroclipboard.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
        <script src="js/3rdparty/big.js" type="text/javascript"></script>
        <script src="js/3rdparty/pako.js" type="text/javascript"></script>
        <script src="js/3rdparty/maskedinput.js" type="text/javascript"></script>
        <script src="js/3rdparty/qrcode.js" type="text/javascript"></script>
        <script src="js/nrs.sitebuild.js" type="text/javascript"></script>
        <script src="js/3rdparty/select2.js" type="text/javascript"></script>
        <script src="js/3rdparty/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="js/3rdparty/URI.js" type="text/javascript"></script>
        <script src="js/3rdparty/d3.min.js" type="text/javascript"></script>
        <script src="js/3rdparty/jquery.number.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            NRS.loadLockscreenHTML("html/lockscreen.html");
            NRS.loadHeaderHTML("html/header.html");
            NRS.loadSidebarHTML("html/sidebar.html");
            NRS.loadSidebarContextHTML("html/sidebar_context.html");
            
            NRS.loadPageHTML("html/pages/dashboard.html");
            NRS.loadPageHTML("html/pages/settings.html");
            NRS.loadPageHTML("html/pages/transactions.html");
            NRS.loadPageHTML("html/pages/asset_exchange.html");
            NRS.loadPageHTML("html/pages/monetary_system.html");
            NRS.loadPageHTML("html/pages/dgs.html");
            NRS.loadPageHTML("html/pages/polls.html");
            NRS.loadPageHTML("html/pages/contacts.html");
            NRS.loadPageHTML("html/pages/messages.html");
            NRS.loadPageHTML("html/pages/aliases.html");
            NRS.loadPageHTML("html/pages/blocks.html");
            NRS.loadPageHTML("html/pages/peers.html");
            NRS.loadPageHTML("html/pages/news.html");
            NRS.loadPageHTML("html/pages/supernet.html");
            NRS.loadPageHTML("html/pages/multigateway.html");
            NRS.loadPageHTML("html/pages/dividends_plus.html");
            NRS.loadPageHTML("html/pages/coinomat.html");
            NRS.loadPageHTML("html/pages/coinimal.html");

            NRS.loadModalHTML("html/modals/nrs.html");
            NRS.loadModalHTML("html/modals/transactions.html");
            NRS.loadModalHTML("html/modals/balanceleasing.html");
            NRS.loadModalHTML("html/modals/forging.html");
            NRS.loadModalHTML("html/modals/asset_exchange.html");
            NRS.loadModalHTML("html/modals/monetary_system.html");
            NRS.loadModalHTML("html/modals/voting_system.html");
            NRS.loadModalHTML("html/modals/dgs.html");
            NRS.loadModalHTML("html/modals/contacts.html");
            NRS.loadModalHTML("html/modals/messages.html");
            NRS.loadModalHTML("html/modals/aliases.html");
            NRS.loadModalHTML("html/modals/supernet_modal.html");
            NRS.loadModalHTML("html/modals/multigateway_modal.html");
            NRS.loadModalHTML("html/modals/dividends_plus_modal.html");
            NRS.loadModalHTML("html/modals/coinomat_modal.html");
        </script>

        <script src="js/util/extensions.js" type="text/javascript"></script>
        <script src="js/util/converters.js" type="text/javascript"></script>
        <script src="js/util/nxtaddress.js" type="text/javascript"></script>

		<script src="js/crypto/3rdparty/jssha256.js" type="text/javascript"></script>
        <script src="js/crypto/curve25519.js" type="text/javascript"></script>
        <script src="js/crypto/curve25519_.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>

        <script src="js/nrs.js" type="text/javascript"></script>
        <script src="js/nrs.server.js" type="text/javascript"></script>
        <script src="js/nrs.forms.js" type="text/javascript"></script>
        <script src="js/nrs.login.js" type="text/javascript"></script>
        <script src="js/nrs.update.js" type="text/javascript"></script>
        <script src="js/nrs.recipient.js" type="text/javascript"></script>
        <script src="js/nrs.assetexchange.js" type="text/javascript"></script>
        <script src="js/nrs.monetarysystem.js" type="text/javascript"></script>
        <script src="js/nrs.dgs.js" type="text/javascript"></script>
        <script src="js/nrs.messages.js" type="text/javascript"></script>
        <script src="js/nrs.aliases.js" type="text/javascript"></script>
        <script src="js/nrs.polls.js" type="text/javascript"></script>
        <script src="js/nrs.blocks.js" type="text/javascript"></script>
        <script src="js/nrs.transactions.js" type="text/javascript"></script>
        <script src="js/nrs.peers.js" type="text/javascript"></script>
        <script src="js/nrs.contacts.js" type="text/javascript"></script>
        <script src="js/nrs.news.js" type="text/javascript"></script>
        <script src="js/nrs.settings.js" type="text/javascript"></script>
        <script src="js/nrs.sidebar.js" type="text/javascript"></script>
        <script src="js/nrs.encryption.js" type="text/javascript"></script>
        <script src="js/nrs.modals.js" type="text/javascript"></script>
        <script src="js/nrs.modals.account.js" type="text/javascript"></script>
        <script src="js/nrs.modals.accountdetails.js" type="text/javascript"></script>
        <script src="js/nrs.modals.block.js" type="text/javascript"></script>
        <script src="js/nrs.modals.forging.js" type="text/javascript"></script>
        <script src="js/nrs.modals.info.js" type="text/javascript"></script>
        <script src="js/nrs.modals.token.js" type="text/javascript"></script>
        <script src="js/nrs.modals.transaction.js" type="text/javascript"></script>
        <script src="js/nrs.modals.accountinfo.js" type="text/javascript"></script>
        <script src="js/nrs.modals.balanceleasing.js" type="text/javascript"></script>
        <script src="js/nrs.modals.advanced.js" type="text/javascript"></script>
        <script src="js/nrs.modals.dividendpayment.js" type="text/javascript"></script>
        <script src="js/nrs.console.js" type="text/javascript"></script>
        <script src="js/nrs.util.js" type="text/javascript"></script>
        <script src="js/nrs.token.js" type="text/javascript"></script>

        <script src="js/nsv.mgw.core.js" type="text/javascript"></script>
        <script src="js/nsv.mgw.hexconverter.js" type="text/javascript"></script>
        <script src="js/nsv.mgw.form.submit.js" type="text/javascript"></script>
        <script src="js/nsv.dividends.js" type="text/javascript"></script>   <!--additional Dividends+ code-->
        <script src="js/nsv.voting.js" type="text/javascript"></script>   <!--additional Dividends+ code-->

        <script src="js/spn.js" type="text/javascript"></script>
        <script src="js/spn.form.submit.js" type="text/javascript"></script>
        <script src="js/spn.coinomat.js" type="text/javascript"></script>
        <script src="js/spn.coinimal.js" type="text/javascript"></script>
    </body>
</html>
